source/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "2d8837e6263008e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Accueil.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Accueil.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Accueil.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Accueil.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2d8837e6263008e3",
  "lastOpenFiles": [
    "category-folder/Some note.md",
    "category-folder/index.md",
    "Accueil.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "2d8837e6263008e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2d8837e6263008e3",
  "lastOpenFiles": [
    "category-folder/Some note.md",
    "category-folder/index.md",
    "index.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Accueil.md",
+                "file": "index.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Accueil.md",
+                "file": "index.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Accueil.md",
+                "file": "index.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Accueil.md"
+                "file": "index.md"
               }
             }
           }
@@ -151,7 +151,7 @@
   "lastOpenFiles": [
     "category-folder/Some note.md",
     "category-folder/index.md",
-    "Accueil.md",
+    "index.md",
     "category-folder"
   ]
 }
